DWN-SDK Documentation - v0.5.2: DwnErrorCode
Module: DWN-SDK Documentation
Enumeration DwnErrorCode
DWN SDK error codes.
Index
Enumeration Members
AuthenticateDescriptorCidMismatch
AuthenticateJwsMissing
AuthenticationMoreThanOneSignatureNotSupported
AuthorizationNotGrantedToAuthor
ComputeCidCodecNotSupported
ComputeCidMultihashNotSupported
Ed25519InvalidJwk
EventEmitterStreamNotOpenError
GeneralJwsVerifierGetPublicKeyNotFound
GeneralJwsVerifierInvalidSignature
GrantAuthorizationGrantExpired
GrantAuthorizationGrantMissing
GrantAuthorizationGrantNotYetActive
GrantAuthorizationGrantRevoked
GrantAuthorizationInterfaceMismatch
GrantAuthorizationMethodMismatch
GrantAuthorizationNotGrantedForTenant
GrantAuthorizationNotGrantedToAuthor
HdKeyDerivationPathInvalid
IndexInvalidCursorSortProperty
IndexInvalidCursorValueType
IndexInvalidSortPropertyInMemory
IndexMissingIndexableProperty
JwsDecodePlainObjectPayloadInvalid
JwsVerifySignatureUnsupportedCrv
MessageGetInvalidCid
MessagesGrantAuthorizationMismatchedProtocol
MessagesQueryAuthorizationFailed
MessagesReadAuthorizationFailed
MessagesReadInvalidCid
MessagesReadVerifyScopeFailed
MessagesSubscribeAuthorizationFailed
MessagesSubscribeEventStreamUnimplemented
ParseCidCodecNotSupported
ParseCidMultihashNotSupported
PermissionsProtocolCreateGrantRecordsScopeMissingProtocol
PermissionsProtocolCreateRequestRecordsScopeMissingProtocol
PermissionsProtocolGetScopeInvalidProtocol
PermissionsProtocolValidateRevocationProtocolTagMismatch
PermissionsProtocolValidateSchemaUnexpectedRecord
PermissionsProtocolValidateScopeContextIdProhibitedProperties
PermissionsProtocolValidateScopeMissingProtocolTag
PermissionsProtocolValidateScopeProtocolMismatch
PrivateKeySignerUnableToDeduceAlgorithm
PrivateKeySignerUnableToDeduceKeyId
PrivateKeySignerUnsupportedCurve
ProtocolAuthorizationActionNotAllowed
ProtocolAuthorizationActionRulesNotFound
ProtocolAuthorizationDuplicateRoleRecipient
ProtocolAuthorizationIncorrectContextId
ProtocolAuthorizationIncorrectDataFormat
ProtocolAuthorizationIncorrectProtocolPath
ProtocolAuthorizationInvalidSchema
ProtocolAuthorizationInvalidType
ProtocolAuthorizationMatchingRoleRecordNotFound
ProtocolAuthorizationMaxSizeInvalid
ProtocolAuthorizationMinSizeInvalid
ProtocolAuthorizationMissingContextId
ProtocolAuthorizationMissingRuleSet
ProtocolAuthorizationNotARole
ProtocolAuthorizationParentlessIncorrectProtocolPath
ProtocolAuthorizationParentNotFoundConstructingRecordChain
ProtocolAuthorizationProtocolNotFound
ProtocolAuthorizationRoleMissingRecipient
ProtocolAuthorizationTagsInvalidSchema
ProtocolsConfigureAuthorizationFailed
ProtocolsConfigureDuplicateActorInRuleSet
ProtocolsConfigureDuplicateRoleInRuleSet
ProtocolsConfigureInvalidActionDeleteWithoutCreate
ProtocolsConfigureInvalidActionMissingOf
ProtocolsConfigureInvalidActionOfNotAllowed
ProtocolsConfigureInvalidActionUpdateWithoutCreate
ProtocolsConfigureInvalidRecipientOfAction
ProtocolsConfigureInvalidRuleSetRecordType
ProtocolsConfigureInvalidSize
ProtocolsConfigureInvalidTagSchema
ProtocolsConfigureRecordNestingDepthExceeded
ProtocolsConfigureRoleDoesNotExistAtGivenPath
ProtocolsConfigureRoleReadActionMissing
ProtocolsGrantAuthorizationQueryProtocolScopeMismatch
ProtocolsGrantAuthorizationScopeProtocolMismatch
ProtocolsQueryUnauthorized
RecordsAuthorDelegatedGrantAndIdExistenceMismatch
RecordsAuthorDelegatedGrantCidMismatch
RecordsAuthorDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsAuthorDelegatedGrantNotADelegatedGrant
RecordsDecryptNoMatchingKeyEncryptedFound
RecordsDeleteAuthorizationFailed
RecordsDerivePrivateKeyUnSupportedCurve
RecordsGrantAuthorizationConditionPublicationProhibited
RecordsGrantAuthorizationConditionPublicationRequired
RecordsGrantAuthorizationDeleteProtocolScopeMismatch
RecordsGrantAuthorizationQueryOrSubscribeProtocolScopeMismatch
RecordsGrantAuthorizationScopeContextIdMismatch
RecordsGrantAuthorizationScopeProtocolMismatch
RecordsGrantAuthorizationScopeProtocolPathMismatch
RecordsInvalidAncestorKeyDerivationSegment
RecordsOwnerDelegatedGrantAndIdExistenceMismatch
RecordsOwnerDelegatedGrantCidMismatch
RecordsOwnerDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsOwnerDelegatedGrantNotADelegatedGrant
RecordsProtocolContextDerivationSchemeMissingContextId
RecordsProtocolPathDerivationSchemeMissingProtocol
RecordsQueryCreateFilterPublishedSortInvalid
RecordsQueryFilterMissingRequiredProperties
RecordsQueryParseFilterPublishedSortInvalid
RecordsReadAuthorizationFailed
RecordsReadInitialWriteNotFound
RecordsReadReturnedMultiple
RecordsSchemasDerivationSchemeMissingSchema
RecordsSubscribeEventStreamUnimplemented
RecordsSubscribeFilterMissingRequiredProperties
RecordsWriteAttestationIntegrityDescriptorCidMismatch
RecordsWriteAttestationIntegrityInvalidPayloadProperty
RecordsWriteAttestationIntegrityMoreThanOneSignature
RecordsWriteAuthorizationFailed
RecordsWriteCreateDataAndDataCidMutuallyExclusive
RecordsWriteCreateDataCidAndDataSizeMutuallyInclusive
RecordsWriteCreateMissingSigner
RecordsWriteCreateProtocolAndProtocolPathMutuallyInclusive
RecordsWriteDataCidMismatch
RecordsWriteDataSizeMismatch
RecordsWriteGetEntryIdUndefinedAuthor
RecordsWriteGetInitialWriteNotFound
RecordsWriteGetNewestWriteRecordNotFound
RecordsWriteImmutablePropertyChanged
RecordsWriteMissingDataInPrevious
RecordsWriteMissingEncodedDataInPrevious
RecordsWriteMissingProtocol
RecordsWriteMissingSchema
RecordsWriteMissingSigner
RecordsWriteNotAllowedAfterDelete
RecordsWriteOwnerAndTenantMismatch
RecordsWriteSignAsOwnerDelegateUnknownAuthor
RecordsWriteSignAsOwnerUnknownAuthor
RecordsWriteValidateIntegrityAttestationMismatch
RecordsWriteValidateIntegrityContextIdMismatch
RecordsWriteValidateIntegrityContextIdNotInSignerSignaturePayload
RecordsWriteValidateIntegrityDateCreatedMismatch
RecordsWriteValidateIntegrityEncryptionCidMismatch
RecordsWriteValidateIntegrityRecordIdUnauthorized
SchemaValidatorAdditionalPropertyNotAllowed
SchemaValidatorFailure
SchemaValidatorSchemaNotFound
SchemaValidatorUnevaluatedPropertyNotAllowed
Secp256k1KeyNotValid
Secp256r1KeyNotValid
TimestampInvalid
UrlProtocolNotNormalizable
UrlProtocolNotNormalized
UrlSchemaNotNormalized
Enumeration Members
AuthenticateDescriptorCidMismatch
AuthenticateDescriptorCidMismatch
AuthenticateJwsMissing
AuthenticateJwsMissing
AuthenticationMoreThanOneSignatureNotSupported
AuthenticationMoreThanOneSignatureNotSupported
AuthorizationNotGrantedToAuthor
AuthorizationNotGrantedToAuthor
ComputeCidCodecNotSupported
ComputeCidCodecNotSupported
ComputeCidMultihashNotSupported
ComputeCidMultihashNotSupported
Ed25519InvalidJwk
Ed25519InvalidJwk
EventEmitterStreamNotOpenError
EventEmitterStreamNotOpenError
GeneralJwsVerifierGetPublicKeyNotFound
GeneralJwsVerifierGetPublicKeyNotFound
GeneralJwsVerifierInvalidSignature
GeneralJwsVerifierInvalidSignature
GrantAuthorizationGrantExpired
GrantAuthorizationGrantExpired
GrantAuthorizationGrantMissing
GrantAuthorizationGrantMissing
GrantAuthorizationGrantNotYetActive
GrantAuthorizationGrantNotYetActive
GrantAuthorizationGrantRevoked
GrantAuthorizationGrantRevoked
GrantAuthorizationInterfaceMismatch
GrantAuthorizationInterfaceMismatch
GrantAuthorizationMethodMismatch
GrantAuthorizationMethodMismatch
GrantAuthorizationNotGrantedForTenant
GrantAuthorizationNotGrantedForTenant
GrantAuthorizationNotGrantedToAuthor
GrantAuthorizationNotGrantedToAuthor
HdKeyDerivationPathInvalid
HdKeyDerivationPathInvalid
IndexInvalidCursorSortProperty
IndexInvalidCursorSortProperty
IndexInvalidCursorValueType
IndexInvalidCursorValueType
IndexInvalidSortPropertyInMemory
IndexInvalidSortPropertyInMemory
IndexMissingIndexableProperty
IndexMissingIndexableProperty
JwsDecodePlainObjectPayloadInvalid
JwsDecodePlainObjectPayloadInvalid
JwsVerifySignatureUnsupportedCrv
JwsVerifySignatureUnsupportedCrv
MessageGetInvalidCid
MessageGetInvalidCid
MessagesGrantAuthorizationMismatchedProtocol
MessagesGrantAuthorizationMismatchedProtocol
MessagesQueryAuthorizationFailed
MessagesQueryAuthorizationFailed
MessagesReadAuthorizationFailed
MessagesReadAuthorizationFailed
MessagesReadInvalidCid
MessagesReadInvalidCid
MessagesReadVerifyScopeFailed
MessagesReadVerifyScopeFailed
MessagesSubscribeAuthorizationFailed
MessagesSubscribeAuthorizationFailed
MessagesSubscribeEventStreamUnimplemented
MessagesSubscribeEventStreamUnimplemented
ParseCidCodecNotSupported
ParseCidCodecNotSupported
ParseCidMultihashNotSupported
ParseCidMultihashNotSupported
PermissionsProtocolCreateGrantRecordsScopeMissingProtocol
PermissionsProtocolCreateGrantRecordsScopeMissingProtocol
PermissionsProtocolCreateRequestRecordsScopeMissingProtocol
PermissionsProtocolCreateRequestRecordsScopeMissingProtocol
PermissionsProtocolGetScopeInvalidProtocol
PermissionsProtocolGetScopeInvalidProtocol
PermissionsProtocolValidateRevocationProtocolTagMismatch
PermissionsProtocolValidateRevocationProtocolTagMismatch
PermissionsProtocolValidateSchemaUnexpectedRecord
PermissionsProtocolValidateSchemaUnexpectedRecord
PermissionsProtocolValidateScopeContextIdProhibitedProperties
PermissionsProtocolValidateScopeContextIdProhibitedProperties
PermissionsProtocolValidateScopeMissingProtocolTag
PermissionsProtocolValidateScopeMissingProtocolTag
PermissionsProtocolValidateScopeProtocolMismatch
PermissionsProtocolValidateScopeProtocolMismatch
PrivateKeySignerUnableToDeduceAlgorithm
PrivateKeySignerUnableToDeduceAlgorithm
PrivateKeySignerUnableToDeduceKeyId
PrivateKeySignerUnableToDeduceKeyId
PrivateKeySignerUnsupportedCurve
PrivateKeySignerUnsupportedCurve
ProtocolAuthorizationActionNotAllowed
ProtocolAuthorizationActionNotAllowed
ProtocolAuthorizationActionRulesNotFound
ProtocolAuthorizationActionRulesNotFound
ProtocolAuthorizationDuplicateRoleRecipient
ProtocolAuthorizationDuplicateRoleRecipient
ProtocolAuthorizationIncorrectContextId
ProtocolAuthorizationIncorrectContextId
ProtocolAuthorizationIncorrectDataFormat
ProtocolAuthorizationIncorrectDataFormat
ProtocolAuthorizationIncorrectProtocolPath
ProtocolAuthorizationIncorrectProtocolPath
ProtocolAuthorizationInvalidSchema
ProtocolAuthorizationInvalidSchema
ProtocolAuthorizationInvalidType
ProtocolAuthorizationInvalidType
ProtocolAuthorizationMatchingRoleRecordNotFound
ProtocolAuthorizationMatchingRoleRecordNotFound
ProtocolAuthorizationMaxSizeInvalid
ProtocolAuthorizationMaxSizeInvalid
ProtocolAuthorizationMinSizeInvalid
ProtocolAuthorizationMinSizeInvalid
ProtocolAuthorizationMissingContextId
ProtocolAuthorizationMissingContextId
ProtocolAuthorizationMissingRuleSet
ProtocolAuthorizationMissingRuleSet
ProtocolAuthorizationNotARole
ProtocolAuthorizationNotARole
ProtocolAuthorizationParentlessIncorrectProtocolPath
ProtocolAuthorizationParentlessIncorrectProtocolPath
ProtocolAuthorizationParentNotFoundConstructingRecordChain
ProtocolAuthorizationParentNotFoundConstructingRecordChain
ProtocolAuthorizationProtocolNotFound
ProtocolAuthorizationProtocolNotFound
ProtocolAuthorizationRoleMissingRecipient
ProtocolAuthorizationRoleMissingRecipient
ProtocolAuthorizationTagsInvalidSchema
ProtocolAuthorizationTagsInvalidSchema
ProtocolsConfigureAuthorizationFailed
ProtocolsConfigureAuthorizationFailed
ProtocolsConfigureDuplicateActorInRuleSet
ProtocolsConfigureDuplicateActorInRuleSet
ProtocolsConfigureDuplicateRoleInRuleSet
ProtocolsConfigureDuplicateRoleInRuleSet
ProtocolsConfigureInvalidActionDeleteWithoutCreate
ProtocolsConfigureInvalidActionDeleteWithoutCreate
ProtocolsConfigureInvalidActionMissingOf
ProtocolsConfigureInvalidActionMissingOf
ProtocolsConfigureInvalidActionOfNotAllowed
ProtocolsConfigureInvalidActionOfNotAllowed
ProtocolsConfigureInvalidActionUpdateWithoutCreate
ProtocolsConfigureInvalidActionUpdateWithoutCreate
ProtocolsConfigureInvalidRecipientOfAction
ProtocolsConfigureInvalidRecipientOfAction
ProtocolsConfigureInvalidRuleSetRecordType
ProtocolsConfigureInvalidRuleSetRecordType
ProtocolsConfigureInvalidSize
ProtocolsConfigureInvalidSize
ProtocolsConfigureInvalidTagSchema
ProtocolsConfigureInvalidTagSchema
ProtocolsConfigureRecordNestingDepthExceeded
ProtocolsConfigureRecordNestingDepthExceeded
ProtocolsConfigureRoleDoesNotExistAtGivenPath
ProtocolsConfigureRoleDoesNotExistAtGivenPath
ProtocolsConfigureRoleReadActionMissing
ProtocolsConfigureRoleReadActionMissing
ProtocolsGrantAuthorizationQueryProtocolScopeMismatch
ProtocolsGrantAuthorizationQueryProtocolScopeMismatch
ProtocolsGrantAuthorizationScopeProtocolMismatch
ProtocolsGrantAuthorizationScopeProtocolMismatch
ProtocolsQueryUnauthorized
ProtocolsQueryUnauthorized
RecordsAuthorDelegatedGrantAndIdExistenceMismatch
RecordsAuthorDelegatedGrantAndIdExistenceMismatch
RecordsAuthorDelegatedGrantCidMismatch
RecordsAuthorDelegatedGrantCidMismatch
RecordsAuthorDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsAuthorDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsAuthorDelegatedGrantNotADelegatedGrant
RecordsAuthorDelegatedGrantNotADelegatedGrant
RecordsDecryptNoMatchingKeyEncryptedFound
RecordsDecryptNoMatchingKeyEncryptedFound
RecordsDeleteAuthorizationFailed
RecordsDeleteAuthorizationFailed
RecordsDerivePrivateKeyUnSupportedCurve
RecordsDerivePrivateKeyUnSupportedCurve
RecordsGrantAuthorizationConditionPublicationProhibited
RecordsGrantAuthorizationConditionPublicationProhibited
RecordsGrantAuthorizationConditionPublicationRequired
RecordsGrantAuthorizationConditionPublicationRequired
RecordsGrantAuthorizationDeleteProtocolScopeMismatch
RecordsGrantAuthorizationDeleteProtocolScopeMismatch
RecordsGrantAuthorizationQueryOrSubscribeProtocolScopeMismatch
RecordsGrantAuthorizationQueryOrSubscribeProtocolScopeMismatch
RecordsGrantAuthorizationScopeContextIdMismatch
RecordsGrantAuthorizationScopeContextIdMismatch
RecordsGrantAuthorizationScopeProtocolMismatch
RecordsGrantAuthorizationScopeProtocolMismatch
RecordsGrantAuthorizationScopeProtocolPathMismatch
RecordsGrantAuthorizationScopeProtocolPathMismatch
RecordsInvalidAncestorKeyDerivationSegment
RecordsInvalidAncestorKeyDerivationSegment
RecordsOwnerDelegatedGrantAndIdExistenceMismatch
RecordsOwnerDelegatedGrantAndIdExistenceMismatch
RecordsOwnerDelegatedGrantCidMismatch
RecordsOwnerDelegatedGrantCidMismatch
RecordsOwnerDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsOwnerDelegatedGrantGrantedToAndOwnerSignatureMismatch
RecordsOwnerDelegatedGrantNotADelegatedGrant
RecordsOwnerDelegatedGrantNotADelegatedGrant
RecordsProtocolContextDerivationSchemeMissingContextId
RecordsProtocolContextDerivationSchemeMissingContextId
RecordsProtocolPathDerivationSchemeMissingProtocol
RecordsProtocolPathDerivationSchemeMissingProtocol
RecordsQueryCreateFilterPublishedSortInvalid
RecordsQueryCreateFilterPublishedSortInvalid
RecordsQueryFilterMissingRequiredProperties
RecordsQueryFilterMissingRequiredProperties
RecordsQueryParseFilterPublishedSortInvalid
RecordsQueryParseFilterPublishedSortInvalid
RecordsReadAuthorizationFailed
RecordsReadAuthorizationFailed
RecordsReadInitialWriteNotFound
RecordsReadInitialWriteNotFound
RecordsReadReturnedMultiple
RecordsReadReturnedMultiple
RecordsSchemasDerivationSchemeMissingSchema
RecordsSchemasDerivationSchemeMissingSchema
RecordsSubscribeEventStreamUnimplemented
RecordsSubscribeEventStreamUnimplemented
RecordsSubscribeFilterMissingRequiredProperties
RecordsSubscribeFilterMissingRequiredProperties
RecordsWriteAttestationIntegrityDescriptorCidMismatch
RecordsWriteAttestationIntegrityDescriptorCidMismatch
RecordsWriteAttestationIntegrityInvalidPayloadProperty
RecordsWriteAttestationIntegrityInvalidPayloadProperty
RecordsWriteAttestationIntegrityMoreThanOneSignature
RecordsWriteAttestationIntegrityMoreThanOneSignature
RecordsWriteAuthorizationFailed
RecordsWriteAuthorizationFailed
RecordsWriteCreateDataAndDataCidMutuallyExclusive
RecordsWriteCreateDataAndDataCidMutuallyExclusive
RecordsWriteCreateDataCidAndDataSizeMutuallyInclusive
RecordsWriteCreateDataCidAndDataSizeMutuallyInclusive
RecordsWriteCreateMissingSigner
RecordsWriteCreateMissingSigner
RecordsWriteCreateProtocolAndProtocolPathMutuallyInclusive
RecordsWriteCreateProtocolAndProtocolPathMutuallyInclusive
RecordsWriteDataCidMismatch
RecordsWriteDataCidMismatch
RecordsWriteDataSizeMismatch
RecordsWriteDataSizeMismatch
RecordsWriteGetEntryIdUndefinedAuthor
RecordsWriteGetEntryIdUndefinedAuthor
RecordsWriteGetInitialWriteNotFound
RecordsWriteGetInitialWriteNotFound
RecordsWriteGetNewestWriteRecordNotFound
RecordsWriteGetNewestWriteRecordNotFound
RecordsWriteImmutablePropertyChanged
RecordsWriteImmutablePropertyChanged
RecordsWriteMissingDataInPrevious
RecordsWriteMissingDataInPrevious
RecordsWriteMissingEncodedDataInPrevious
RecordsWriteMissingEncodedDataInPrevious
RecordsWriteMissingProtocol
RecordsWriteMissingProtocol
RecordsWriteMissingSchema
RecordsWriteMissingSchema
RecordsWriteMissingSigner
RecordsWriteMissingSigner
RecordsWriteNotAllowedAfterDelete
RecordsWriteNotAllowedAfterDelete
RecordsWriteOwnerAndTenantMismatch
RecordsWriteOwnerAndTenantMismatch
RecordsWriteSignAsOwnerDelegateUnknownAuthor
RecordsWriteSignAsOwnerDelegateUnknownAuthor
RecordsWriteSignAsOwnerUnknownAuthor
RecordsWriteSignAsOwnerUnknownAuthor
RecordsWriteValidateIntegrityAttestationMismatch
RecordsWriteValidateIntegrityAttestationMismatch
RecordsWriteValidateIntegrityContextIdMismatch
RecordsWriteValidateIntegrityContextIdMismatch
RecordsWriteValidateIntegrityContextIdNotInSignerSignaturePayload
RecordsWriteValidateIntegrityContextIdNotInSignerSignaturePayload
RecordsWriteValidateIntegrityDateCreatedMismatch
RecordsWriteValidateIntegrityDateCreatedMismatch
RecordsWriteValidateIntegrityEncryptionCidMismatch
RecordsWriteValidateIntegrityEncryptionCidMismatch
RecordsWriteValidateIntegrityRecordIdUnauthorized
RecordsWriteValidateIntegrityRecordIdUnauthorized
SchemaValidatorAdditionalPropertyNotAllowed
SchemaValidatorAdditionalPropertyNotAllowed
SchemaValidatorFailure
SchemaValidatorFailure
SchemaValidatorSchemaNotFound
SchemaValidatorSchemaNotFound
SchemaValidatorUnevaluatedPropertyNotAllowed
SchemaValidatorUnevaluatedPropertyNotAllowed
Secp256k1KeyNotValid
Secp256k1KeyNotValid
Secp256r1KeyNotValid
Secp256r1KeyNotValid
TimestampInvalid
TimestampInvalid
UrlProtocolNotNormalizable
UrlProtocolNotNormalizable
UrlProtocolNotNormalized
UrlProtocolNotNormalized
UrlSchemaNotNormalized
UrlSchemaNotNormalized
