DWN-SDK Documentation - v0.5.2: BlockstoreLevel
Module: DWN-SDK Documentation
Class BlockstoreLevel
Blockstore implementation using LevelDB for storing the actual messages (in the case of MessageStore) or the data associated with messages (in the case of a DataStore).
Implements
Blockstore
Index
Constructors
constructor
Properties
config
db
Methods
clear
close
delete
deleteMany
get
getAll
getMany
has
isEmpty
open
partition
put
putMany
Constructors
constructor
new BlockstoreLevel(config, db?): BlockstoreLevel
Parameters
config: BlockstoreLevelConfig
Optional db: LevelWrapper<Uint8Array>
Returns BlockstoreLevel
Properties
config
config: BlockstoreLevelConfig
db
db: LevelWrapper<Uint8Array>
Methods
clear
clear(): Promise<void>
deletes all entries
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
delete
delete(key, options?): Promise<void>
Remove the record for the passed key
Parameters
key: string | CID<unknown, number, number, Version>
Optional options: AbortOptions
Returns Promise<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Implementation of Blockstore.delete
deleteMany
deleteMany(source, options?): AsyncIterable<CID<unknown, number, number, Version>, any, any>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AsyncIterable<CID<unknown, number, number, Version>, any, any>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Implementation of Blockstore.deleteMany
get
get(key, options?): Promise<Uint8Array>
Retrieve the value stored under the given key
Parameters
key: string | CID<unknown, number, number, Version>
Optional options: AbortOptions
Returns Promise<Uint8Array>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Implementation of Blockstore.get
getAll
getAll(options?): AsyncIterable<Pair, any, any>
Retrieve all cid/block pairs from the blockstore as an unordered iterable
Parameters
Optional options: AbortOptions
Returns AsyncIterable<Pair, any, any>
Example
```
for await (const { multihash, block } of store.getAll()) {
  console.log('got:', multihash, block)
  // => got MultihashDigest('Qmfoo') Uint8Array[...]
}
```
Implementation of Blockstore.getAll
getMany
getMany(source, options?): AsyncIterable<Pair, any, any>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AsyncIterable<Pair, any, any>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Implementation of Blockstore.getMany
has
has(key, options?): Promise<boolean>
Check for the existence of a value for the passed key
Parameters
key: string | CID<unknown, number, number, Version>
Optional options: AbortOptions
Returns Promise<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Implementation of Blockstore.has
isEmpty
isEmpty(options?): Promise<boolean>
Parameters
Optional options: AbortOptions
Returns Promise<boolean>
open
open(): Promise<void>
Returns Promise<void>
partition
partition(name): Promise<BlockstoreLevel>
Parameters
name: string
Returns Promise<BlockstoreLevel>
put
put(key, val, options?): Promise<CID<unknown, number, number, Version>>
Store the passed value under the passed key
Parameters
key: string | CID<unknown, number, number, Version>
val: Uint8Array
Optional options: AbortOptions
Returns Promise<CID<unknown, number, number, Version>>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Implementation of Blockstore.put
putMany
putMany(source, options?): AsyncIterable<CID<unknown, number, number, Version>, any, any>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Optional options: AbortOptions
Returns AsyncIterable<CID<unknown, number, number, Version>, any, any>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Implementation of Blockstore.putMany
