DWN-SDK Documentation - v0.5.2: DataStoreLevel
Module: DWN-SDK Documentation
Class DataStoreLevel
A simple implementation of DataStore that works in both the browser and server-side. Leverages LevelDB under the hood.
It has the following structure (+ represents an additional sublevel/partition): 'data' + + + ->
Implements
DataStore
Index
Constructors
constructor
Properties
blockstore
config
Methods
clear
close
delete
get
open
put
Constructors
constructor
new DataStoreLevel(config?): DataStoreLevel
Parameters
config: DataStoreLevelConfig = {}
Returns DataStoreLevel
Properties
blockstore
blockstore: BlockstoreLevel
config
config: DataStoreLevelConfig
Methods
clear
clear(): Promise<void>
Deletes everything in the store. Mainly used in tests.
Returns Promise<void>
Implementation of DataStore.clear
close
close(): Promise<void>
Closes the connection to the underlying store.
Returns Promise<void>
Implementation of DataStore.close
delete
delete(tenant, recordId, dataCid): Promise<void>
Deletes the specified data. No-op if the data does not exist.
Parameters
tenant: string
recordId: string
The logical ID of the record that references the data.
dataCid: string
The IPFS CID of the data.
Returns Promise<void>
Implementation of DataStore.delete
get
get(tenant, recordId, dataCid): Promise<undefined | DataStoreGetResult>
Fetches the specified data.
Parameters
tenant: string
recordId: string
The logical ID of the record that references the data.
dataCid: string
The IPFS CID of the data.
Returns Promise<undefined | DataStoreGetResult>
the data size and data stream if found, otherwise undefined.
Implementation of DataStore.get
open
open(): Promise<void>
Opens a connection to the underlying store.
Returns Promise<void>
Implementation of DataStore.open
put
put(tenant, recordId, dataCid, dataStream): Promise<DataStorePutResult>
Stores the given data.
Parameters
tenant: string
recordId: string
The logical ID of the record that references the data.
dataCid: string
The IPFS CID of the data.
dataStream: Readable
Returns Promise<DataStorePutResult>
Implementation of DataStore.put
