DWN-SDK Documentation - v0.5.2: Dwn
Module: DWN-SDK Documentation
Class Dwn
Index
Methods
close
open
processMessage
validateMessageIntegrity
validateTenant
create
Methods
close
close(): Promise<void>
Returns Promise<void>
open
open(): Promise<void>
Initializes the DWN instance and opens the connection to it.
Returns Promise<void>
processMessage
processMessage(tenant, rawMessage): Promise<MessagesQueryReply>
Processes the given DWN message and returns with a reply.
Parameters
tenant: string
The tenant DID to route the given message to.
rawMessage: MessagesQueryMessage
Returns Promise<MessagesQueryReply>
processMessage(tenant, rawMessage, options?): Promise<MessagesSubscribeReply>
Parameters
tenant: string
rawMessage: MessagesSubscribeMessage
Optional options: MessagesSubscribeMessageOptions
Returns Promise<MessagesSubscribeReply>
processMessage(tenant, rawMessage): Promise<MessagesReadReply>
Parameters
tenant: string
rawMessage: MessagesReadMessage
Returns Promise<MessagesReadReply>
processMessage(tenant, rawMessage): Promise<GenericMessageReply>
Parameters
tenant: string
rawMessage: ProtocolsConfigureMessage
Returns Promise<GenericMessageReply>
processMessage(tenant, rawMessage): Promise<ProtocolsQueryReply>
Parameters
tenant: string
rawMessage: ProtocolsQueryMessage
Returns Promise<ProtocolsQueryReply>
processMessage(tenant, rawMessage): Promise<GenericMessageReply>
Parameters
tenant: string
rawMessage: RecordsDeleteMessage
Returns Promise<GenericMessageReply>
processMessage(tenant, rawMessage): Promise<RecordsQueryReply>
Parameters
tenant: string
rawMessage: RecordsQueryMessage
Returns Promise<RecordsQueryReply>
processMessage(tenant, rawMessage, options): Promise<RecordsSubscribeReply>
Parameters
tenant: string
rawMessage: RecordsSubscribeMessage
options: RecordsSubscribeMessageOptions
Returns Promise<RecordsSubscribeReply>
processMessage(tenant, rawMessage): Promise<RecordsReadReply>
Parameters
tenant: string
rawMessage: RecordsReadMessage
Returns Promise<RecordsReadReply>
processMessage(tenant, rawMessage, options?): Promise<GenericMessageReply>
Parameters
tenant: string
rawMessage: RecordsWriteMessage
Optional options: RecordsWriteMessageOptions
Returns Promise<GenericMessageReply>
processMessage(tenant, rawMessage, options?): Promise<UnionMessageReply>
Parameters
tenant: string
rawMessage: unknown
Optional options: MessageOptions
Returns Promise<UnionMessageReply>
validateMessageIntegrity
validateMessageIntegrity(rawMessage): Promise<undefined | GenericMessageReply>
Validates structure of DWN message
Parameters
rawMessage: any
Returns Promise<undefined | GenericMessageReply>
GenericMessageReply if the message has an integrity error, otherwise undefined.
validateTenant
validateTenant(tenant): Promise<undefined | GenericMessageReply>
Checks tenant gate to see if tenant is allowed.
Parameters
tenant: string
The tenant DID to route the given message to.
Returns Promise<undefined | GenericMessageReply>
GenericMessageReply if the message has an integrity error, otherwise undefined.
Static create
create(config): Promise<Dwn>
Creates an instance of the DWN.
Parameters
config: DwnConfig
Returns Promise<Dwn>
