DWN-SDK Documentation - v0.5.2: Encryption
Module: DWN-SDK Documentation
Class Encryption
Utility class for performing common, non-DWN specific encryption operations.
Index
Constructors
constructor
Accessors
isEphemeralKeyCompressed
Methods
aes256CtrDecrypt
aes256CtrEncrypt
eciesSecp256k1Decrypt
eciesSecp256k1Encrypt
Constructors
constructor
new Encryption(): Encryption
Returns Encryption
Accessors
Static isEphemeralKeyCompressed
get isEphemeralKeyCompressed(): boolean
Expose eciesjs library configuration
Returns boolean
Methods
Static aes256CtrDecrypt
aes256CtrDecrypt(key, initializationVector, cipherStream): Promise<Readable>
Decrypts the given cipher stream using AES-256-CTR algorithm.
Parameters
key: Uint8Array
initializationVector: Uint8Array
cipherStream: Readable
Returns Promise<Readable>
Static aes256CtrEncrypt
aes256CtrEncrypt(key, initializationVector, plaintextStream): Promise<Readable>
Encrypts the given plaintext stream using AES-256-CTR algorithm.
Parameters
key: Uint8Array
initializationVector: Uint8Array
plaintextStream: Readable
Returns Promise<Readable>
Static eciesSecp256k1Decrypt
eciesSecp256k1Decrypt(input): Promise<Uint8Array>
Decrypt the given plaintext using ECIES (Elliptic Curve Integrated Encryption Scheme) with SECP256K1 for the asymmetric calculations, HKDF as the key-derivation function, and AES-GCM for the symmetric encryption and MAC algorithms.
Parameters
input: EciesEncryptionInput
Returns Promise<Uint8Array>
Static eciesSecp256k1Encrypt
eciesSecp256k1Encrypt(publicKeyBytes, plaintext): Promise<EciesEncryptionOutput>
Encrypts the given plaintext using ECIES (Elliptic Curve Integrated Encryption Scheme) with SECP256K1 for the asymmetric calculations, HKDF as the key-derivation function, and AES-GCM for the symmetric encryption and MAC algorithms.
Parameters
publicKeyBytes: Uint8Array
plaintext: Uint8Array
Returns Promise<EciesEncryptionOutput>
