DWN-SDK Documentation - v0.5.2: EventLogLevel
Module: DWN-SDK Documentation
Class EventLogLevel
Implements
EventLog
Index
Constructors
constructor
Properties
index
ulidFactory
Methods
append
clear
close
deleteEventsByCid
getEvents
open
queryEvents
Constructors
constructor
new EventLogLevel(config?): EventLogLevel
Parameters
Optional config: EventLogLevelConfig
Returns EventLogLevel
Properties
index
index: IndexLevel
ulidFactory
ulidFactory: ULIDFactory
Methods
append
append(tenant, messageCid, indexes): Promise<void>
adds an event to a tenant's event log
Parameters
tenant: string
the tenant's DID
messageCid: string
the CID of the message
indexes: KeyValues
(key-value pairs) to be included as part of indexing this event.
Returns Promise<void>
Implementation of EventLog.append
clear
clear(): Promise<void>
Clears the entire store. Mainly used for cleaning up in test environment.
Returns Promise<void>
Implementation of EventLog.clear
close
close(): Promise<void>
closes the connection to the underlying store
Returns Promise<void>
Implementation of EventLog.close
deleteEventsByCid
deleteEventsByCid(tenant, messageCids): Promise<void>
deletes any events that have any of the messageCids provided
Parameters
tenant: string
messageCids: string[]
Returns Promise<void>
the number of events deleted
Implementation of EventLog.deleteEventsByCid
getEvents
getEvents(tenant, cursor?): Promise<{
    cursor?: PaginationCursor;
    events: string[];
}>
Retrieves all of a tenant's events that occurred after the cursor provided. If no cursor is provided, all events for a given tenant will be returned.
The cursor is a messageCid.
Returns an array of messageCids that represent the events.
Parameters
tenant: string
Optional cursor: PaginationCursor
Returns Promise<{
    cursor?: PaginationCursor;
    events: string[];
}>
Implementation of EventLog.getEvents
open
open(): Promise<void>
opens a connection to the underlying store
Returns Promise<void>
Implementation of EventLog.open
queryEvents
queryEvents(tenant, filters, cursor?): Promise<{
    cursor?: PaginationCursor;
    events: string[];
}>
retrieves a filtered set of events that occurred after a the cursor provided, accepts multiple filters.
If no cursor is provided, all events for a given tenant and filter combo will be returned. The cursor is a messageCid.
Returns an array of messageCids that represent the events.
Parameters
tenant: string
filters: Filter[]
Optional cursor: PaginationCursor
Returns Promise<{
    cursor?: PaginationCursor;
    events: string[];
}>
Implementation of EventLog.queryEvents
