DWN-SDK Documentation - v0.5.2: HdKey
Module: DWN-SDK Documentation
Class HdKey
Class containing hierarchical deterministic key related utility methods used by the DWN.
Index
Constructors
constructor
Methods
deriveKeyUsingHkdf
derivePrivateKey
derivePrivateKeyBytes
derivePublicKey
Constructors
constructor
new HdKey(): HdKey
Returns HdKey
Methods
Static deriveKeyUsingHkdf
deriveKeyUsingHkdf(params): Promise<Uint8Array>
Derives a key using HMAC-based Extract-and-Expand Key Derivation Function (HKDF) as defined in RFC 5869. TODO: Consolidate HKDF implementation and usage with web5-js - https://github.com/TBD54566975/dwn-sdk-js/issues/742
Parameters
params: {
    hashAlgorithm: "SHA-256" | "SHA-384" | "SHA-512";
    info: Uint8Array;
    initialKeyMaterial: Uint8Array;
    keyLengthInBytes: number;
}
hashAlgorithm: "SHA-256" | "SHA-384" | "SHA-512"
info: Uint8Array
initialKeyMaterial: Uint8Array
keyLengthInBytes: number
Returns Promise<Uint8Array>
Static derivePrivateKey
derivePrivateKey(ancestorKey, subDerivationPath): Promise<DerivedPrivateJwk>
Derives a descendant private key. NOTE: currently only supports SECP256K1 keys.
Parameters
ancestorKey: DerivedPrivateJwk
subDerivationPath: string[]
Returns Promise<DerivedPrivateJwk>
Static derivePrivateKeyBytes
derivePrivateKeyBytes(privateKey, relativePath): Promise<Uint8Array>
Derives a hardened hierarchical deterministic private key.
Parameters
privateKey: Uint8Array
relativePath: string[]
Returns Promise<Uint8Array>
Static derivePublicKey
derivePublicKey(ancestorKey, subDerivationPath): Promise<PublicJwk>
Derives a descendant public key from an ancestor private key. NOTE: currently only supports SECP256K1 keys.
Parameters
ancestorKey: DerivedPrivateJwk
subDerivationPath: string[]
Returns Promise<PublicJwk>
