DWN-SDK Documentation - v0.5.2: LevelWrapper
Module: DWN-SDK Documentation
Class LevelWrapper<V>
Type Parameters
V
Index
Constructors
constructor
Properties
config
db
Methods
batch
clear
close
createPartitionOperation
delete
get
has
isEmpty
iterator
keys
open
partition
put
Constructors
constructor
new LevelWrapper<V>(config, db?): LevelWrapper<V>
Type Parameters
V
Parameters
config: LevelWrapperConfig<V>
Optional db: LevelDatabase<V>
Returns LevelWrapper<V>
Properties
config
config: LevelWrapperConfig<V>
db
db: LevelDatabase<V>
Methods
batch
batch(operations, options?): Promise<void>
Parameters
operations: LevelWrapperBatchOperation<V>[]
Optional options: LevelWrapperOptions
Returns Promise<void>
clear
clear(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
createPartitionOperation
createPartitionOperation(partitionName, operation): LevelWrapperBatchOperation<V>
Wraps the given LevelWrapperBatchOperation as an operation for the specified partition.
Parameters
partitionName: string
operation: LevelWrapperBatchOperation<V>
Returns LevelWrapperBatchOperation<V>
delete
delete(key, options?): Promise<void>
Parameters
key: string
Optional options: LevelWrapperOptions
Returns Promise<void>
get
get(key, options?): Promise<undefined | V>
Parameters
key: string
Optional options: LevelWrapperOptions
Returns Promise<undefined | V>
has
has(key, options?): Promise<boolean>
Parameters
key: string
Optional options: LevelWrapperOptions
Returns Promise<boolean>
isEmpty
isEmpty(options?): Promise<boolean>
Parameters
Optional options: LevelWrapperOptions
Returns Promise<boolean>
iterator
iterator(iteratorOptions?, options?): AsyncGenerator<[string, V], any, any>
Parameters
Optional iteratorOptions: LevelWrapperIteratorOptions<V>
Optional options: LevelWrapperOptions
Returns AsyncGenerator<[string, V], any, any>
keys
keys(options?): AsyncGenerator<string, any, any>
Parameters
Optional options: LevelWrapperOptions
Returns AsyncGenerator<string, any, any>
open
open(): Promise<void>
Returns Promise<void>
partition
partition(name): Promise<LevelWrapper<V>>
Parameters
name: string
Returns Promise<LevelWrapper<V>>
put
put(key, value, options?): Promise<void>
Parameters
key: string
value: V
Optional options: LevelWrapperOptions
Returns Promise<void>
