DWN-SDK Documentation - v0.5.2: MessageStoreLevel
Module: DWN-SDK Documentation
Class MessageStoreLevel
A simple implementation of MessageStore that works in both the browser and server-side. Leverages LevelDB under the hood.
Implements
MessageStore
Index
Constructors
constructor
Properties
blockstore
config
index
Methods
clear
close
delete
get
open
put
query
buildQueryOptions
Constructors
constructor
new MessageStoreLevel(config?): MessageStoreLevel
Parameters
config: MessageStoreLevelConfig = {}
Returns MessageStoreLevel
Properties
blockstore
blockstore: BlockstoreLevel
config
config: MessageStoreLevelConfig
index
index: IndexLevel
Methods
clear
clear(): Promise<void>
deletes everything in the underlying blockstore and indices.
Returns Promise<void>
Implementation of MessageStore.clear
close
close(): Promise<void>
closes the connection to the underlying store
Returns Promise<void>
Implementation of MessageStore.close
delete
delete(tenant, cidString, options?): Promise<void>
Deletes the message associated with the id provided.
Parameters
tenant: string
cidString: string
Optional options: MessageStoreOptions
Returns Promise<void>
Implementation of MessageStore.delete
get
get(tenant, cidString, options?): Promise<undefined | GenericMessage>
Fetches a single message by cid from the underlying store. Returns undefined no message was found.
Parameters
tenant: string
cidString: string
Optional options: MessageStoreOptions
Returns Promise<undefined | GenericMessage>
Implementation of MessageStore.get
open
open(): Promise<void>
opens a connection to the underlying store
Returns Promise<void>
Implementation of MessageStore.open
put
put(tenant, message, indexes, options?): Promise<void>
adds a message to the underlying store. Uses the message's cid as the key
Parameters
tenant: string
message: GenericMessage
indexes: KeyValues
indexes (key-value pairs) to be included as part of this put operation
Optional options: MessageStoreOptions
Returns Promise<void>
Implementation of MessageStore.put
query
query(tenant, filters, messageSort?, pagination?, options?): Promise<{
    cursor?: PaginationCursor;
    messages: GenericMessage[];
}>
Queries the underlying store for messages that matches the provided filters. Supplying multiple filters establishes an OR condition between the filters.
Parameters
tenant: string
filters: Filter[]
Optional messageSort: MessageSort
Optional pagination: Pagination
Optional options: MessageStoreOptions
Returns Promise<{
    cursor?: PaginationCursor;
    messages: GenericMessage[];
}>
Implementation of MessageStore.query
Static buildQueryOptions
buildQueryOptions(messageSort?, pagination?): QueryOptions
Builds the IndexLevel QueryOptions object given MessageStore sort and pagination parameters.
Parameters
messageSort: MessageSort = {}
pagination: Pagination = {}
Returns QueryOptions
