DWN-SDK Documentation - v0.2.21: PermissionsProtocol
Module: DWN-SDK Documentation
Class PermissionsProtocol
This is a first-class DWN protocol for managing permission grants of a given DWN.
Index
Constructors
constructor
Properties
definition
grantPath
requestPath
revocationPath
uri
Methods
createGrant
createRequest
createRevocation
parseRequest
Constructors
constructor
new PermissionsProtocol(): PermissionsProtocol
Returns PermissionsProtocol
Properties
Static Readonly definition
definition: ProtocolDefinition = ...
The definition of the Permissions protocol.
Static Readonly grantPath
grantPath: "grant" = 'grant'
The protocol path of the grant record.
Static Readonly requestPath
requestPath: "request" = 'request'
The protocol path of the request record.
Static Readonly revocationPath
revocationPath: "grant/revocation" = 'grant/revocation'
The protocol path of the revocation record.
Static Readonly uri
uri: "https://tbd.website/dwn/permissions" = 'https://tbd.website/dwn/permissions'
The URI of the DWN Permissions protocol.
Methods
Static createGrant
createGrant(options): Promise<{
    permissionGrantBytes: Uint8Array;
    permissionGrantModel: PermissionGrantModel;
    recordsWrite: RecordsWrite;
}>
Convenience method to create a permission grant.
Parameters
options: PermissionGrantCreateOptions
Returns Promise<{
    permissionGrantBytes: Uint8Array;
    permissionGrantModel: PermissionGrantModel;
    recordsWrite: RecordsWrite;
}>
Static createRequest
createRequest(options): Promise<{
    permissionRequestBytes: Uint8Array;
    permissionRequestModel: PermissionRequestModel;
    recordsWrite: RecordsWrite;
}>
Convenience method to create a permission request.
Parameters
options: PermissionRequestCreateOptions
Returns Promise<{
    permissionRequestBytes: Uint8Array;
    permissionRequestModel: PermissionRequestModel;
    recordsWrite: RecordsWrite;
}>
Static createRevocation
createRevocation(options): Promise<{
    permissionRevocationBytes: Uint8Array;
    permissionRevocationModel: PermissionRevocationModel;
    recordsWrite: RecordsWrite;
}>
Convenience method to create a permission revocation.
Parameters
options: PermissionRevocationCreateOptions
Returns Promise<{
    permissionRevocationBytes: Uint8Array;
    permissionRevocationModel: PermissionRevocationModel;
    recordsWrite: RecordsWrite;
}>
Static parseRequest
parseRequest(base64UrlEncodedRequest): PermissionRequestModel
Parameters
base64UrlEncodedRequest: string
Returns PermissionRequestModel
