DWN-SDK Documentation - v0.5.2: PermissionsProtocol
Module: DWN-SDK Documentation
Class PermissionsProtocol
This is a first-class DWN protocol for managing permission grants of a given DWN.
Index
Constructors
constructor
Properties
definition
grantPath
requestPath
revocationPath
uri
Methods
createGrant
createRequest
createRevocation
fetchGrant
getScopeFromPermissionRecord
hasProtocolScope
parseRequest
validateSchema
Constructors
constructor
new PermissionsProtocol(): PermissionsProtocol
Returns PermissionsProtocol
Properties
Static Readonly definition
definition: ProtocolDefinition = ...
The definition of the Permissions protocol.
Static Readonly grantPath
grantPath: "grant" = 'grant'
The protocol path of the grant record.
Static Readonly requestPath
requestPath: "request" = 'request'
The protocol path of the request record.
Static Readonly revocationPath
revocationPath: "grant/revocation" = 'grant/revocation'
The protocol path of the revocation record.
Static Readonly uri
uri: "https://tbd.website/dwn/permissions" = 'https://tbd.website/dwn/permissions'
The URI of the DWN Permissions protocol.
Methods
Static createGrant
createGrant(options): Promise<{
    dataEncodedMessage: DataEncodedRecordsWriteMessage;
    permissionGrantBytes: Uint8Array;
    permissionGrantData: PermissionGrantData;
    recordsWrite: RecordsWrite;
}>
Convenience method to create a permission grant.
Parameters
options: PermissionGrantCreateOptions
Returns Promise<{
    dataEncodedMessage: DataEncodedRecordsWriteMessage;
    permissionGrantBytes: Uint8Array;
    permissionGrantData: PermissionGrantData;
    recordsWrite: RecordsWrite;
}>
Static createRequest
createRequest(options): Promise<{
    dataEncodedMessage: DataEncodedRecordsWriteMessage;
    permissionRequestBytes: Uint8Array;
    permissionRequestData: PermissionRequestData;
    recordsWrite: RecordsWrite;
}>
Convenience method to create a permission request.
Parameters
options: PermissionRequestCreateOptions
Returns Promise<{
    dataEncodedMessage: DataEncodedRecordsWriteMessage;
    permissionRequestBytes: Uint8Array;
    permissionRequestData: PermissionRequestData;
    recordsWrite: RecordsWrite;
}>
Static createRevocation
createRevocation(options): Promise<{
    dataEncodedMessage: DataEncodedRecordsWriteMessage;
    permissionRevocationBytes: Uint8Array;
    permissionRevocationData: PermissionRevocationData;
    recordsWrite: RecordsWrite;
}>
Convenience method to create a permission revocation.
Parameters
options: PermissionRevocationCreateOptions
Returns Promise<{
    dataEncodedMessage: DataEncodedRecordsWriteMessage;
    permissionRevocationBytes: Uint8Array;
    permissionRevocationData: PermissionRevocationData;
    recordsWrite: RecordsWrite;
}>
Static fetchGrant
fetchGrant(tenant, messageStore, permissionGrantId): Promise<PermissionGrant>
Fetches PermissionGrant with the specified recordID.
Parameters
tenant: string
messageStore: MessageStore
permissionGrantId: string
Returns Promise<PermissionGrant>
the PermissionGrant matching the recordId specified.
Throws
if PermissionGrant does not exist
Static getScopeFromPermissionRecord
getScopeFromPermissionRecord(tenant, messageStore, incomingMessage): Promise<PermissionScope>
Gets the scope from the given permission record. If the record is a revocation, the scope is fetched from the grant that is being revoked.
Parameters
tenant: string
messageStore: MessageStore
The message store to fetch the grant for a revocation.
incomingMessage: DataEncodedRecordsWriteMessage
Returns Promise<PermissionScope>
Static hasProtocolScope
hasProtocolScope(scope): scope is PermissionScope & {
    protocol: string;
}
Type guard to determine if the permission is a protocol-scoped
Parameters
scope: PermissionScope
Returns scope is PermissionScope & {
    protocol: string;
}
Static parseRequest
parseRequest(base64UrlEncodedRequest): PermissionRequestData
Parameters
base64UrlEncodedRequest: string
Returns PermissionRequestData
Static validateSchema
validateSchema(recordsWriteMessage, dataBytes): void
Validates the given Permissions protocol RecordsWrite. It can be a request, grant, or revocation.
Parameters
recordsWriteMessage: RecordsWriteMessage
dataBytes: Uint8Array
Returns void
