DWN-SDK Documentation - v0.5.2: Records
Module: DWN-SDK Documentation
Class Records
Class containing useful utilities related to the Records interface.
Index
Constructors
constructor
Methods
buildTagIndexes
canPerformDeleteAgainstRecord
constructKeyDerivationPath
constructKeyDerivationPathUsingDataFormatsScheme
constructKeyDerivationPathUsingProtocolContextScheme
constructKeyDerivationPathUsingProtocolPathScheme
constructKeyDerivationPathUsingSchemasScheme
convertFilter
convertTagsFilter
decrypt
derivePrivateKey
filterIncludesPublishedRecords
filterIncludesUnpublishedRecords
getParentContextFromOfContextId
isRecordsWrite
isStartsWithFilter
normalizeFilter
shouldBuildUnpublishedAuthorFilter
shouldBuildUnpublishedRecipientFilter
shouldProtocolAuthorize
validateAncestorKeyAndDescentKeyDerivationPathsMatch
validateDelegatedGrantReferentialIntegrity
Constructors
constructor
new Records(): Records
Returns Records
Methods
Static buildTagIndexes
buildTagIndexes(tags): KeyValues
This will create individual keys for each of the tags that look like tag.tag_property
Parameters
tags: RecordsWriteTags
Returns KeyValues
Static canPerformDeleteAgainstRecord
canPerformDeleteAgainstRecord(deleteToBePerformed, newestExistingMessage): boolean
Checks if the given RecordsDelete message can be performed against a record with the given newest existing state.
Parameters
deleteToBePerformed: RecordsDeleteMessage
newestExistingMessage: undefined | GenericMessage
Returns boolean
Static constructKeyDerivationPath
constructKeyDerivationPath(keyDerivationScheme, recordsWriteMessage): string[]
Constructs full key derivation path using the specified scheme.
Parameters
keyDerivationScheme: KeyDerivationScheme
recordsWriteMessage: RecordsWriteMessage
Returns string[]
Static constructKeyDerivationPathUsingDataFormatsScheme
constructKeyDerivationPathUsingDataFormatsScheme(schema, dataFormat): string[]
Constructs the full key derivation path using dataFormats scheme.
Parameters
schema: undefined | string
dataFormat: string
Returns string[]
Static constructKeyDerivationPathUsingProtocolContextScheme
constructKeyDerivationPathUsingProtocolContextScheme(contextId): string[]
Constructs the full key derivation path using protocolContext scheme.
Parameters
contextId: undefined | string
Returns string[]
Static constructKeyDerivationPathUsingProtocolPathScheme
constructKeyDerivationPathUsingProtocolPathScheme(descriptor): string[]
Constructs the full key derivation path using protocolPath scheme.
Parameters
descriptor: RecordsWriteDescriptor
Returns string[]
Static constructKeyDerivationPathUsingSchemasScheme
constructKeyDerivationPathUsingSchemasScheme(schema): string[]
Constructs the full key derivation path using schemas scheme.
Parameters
schema: undefined | string
Returns string[]
Static convertFilter
convertFilter(filter, dateSort?): Filter
Converts an incoming RecordsFilter into a Filter usable by MessageStore.
Parameters
filter: RecordsFilter
A RecordsFilter
Optional dateSort: DateSort
Returns Filter
a generic Filter able to be used with MessageStore.
Static convertTagsFilter
convertTagsFilter(tags): Filter
This will create individual keys for each of the tag filters that look like tag.tag_filter_property
Parameters
tags: {
    [property: string]: RecordsWriteTagsFilter;
}
[property: string]: RecordsWriteTagsFilter
Returns Filter
Static decrypt
decrypt(recordsWrite, ancestorPrivateKey, cipherStream): Promise<Readable>
Decrypts the encrypted data in a message reply using the given ancestor private key.
Parameters
recordsWrite: RecordsWriteMessage
ancestorPrivateKey: DerivedPrivateJwk
Any ancestor private key in the key derivation path.
cipherStream: Readable
Returns Promise<Readable>
Static derivePrivateKey
derivePrivateKey(ancestorPrivateKey, fullDescendantDerivationPath): Promise<Uint8Array>
Derives a descendant private key given an ancestor private key and the full absolute derivation path. NOTE: right now only ECIES-ES256K algorithm is supported for asymmetric encryption, so we will only derive SECP256K1 key without additional conditional checks
Parameters
ancestorPrivateKey: DerivedPrivateJwk
fullDescendantDerivationPath: string[]
Returns Promise<Uint8Array>
Static filterIncludesPublishedRecords
filterIncludesPublishedRecords(filter): boolean
Checks if the filter supports returning published records.
Parameters
filter: RecordsFilter
Returns boolean
Static filterIncludesUnpublishedRecords
filterIncludesUnpublishedRecords(filter): boolean
Checks if the filter supports returning unpublished records.
Parameters
filter: RecordsFilter
Returns boolean
Static getParentContextFromOfContextId
getParentContextFromOfContextId(contextId): undefined | string
Extracts the parent context ID from the given context ID.
Parameters
contextId: undefined | string
Returns undefined | string
Static isRecordsWrite
isRecordsWrite(message): message is RecordsWriteMessage
Checks if the given message is a RecordsWriteMessage.
Parameters
message: GenericMessage
Returns message is RecordsWriteMessage
Static isStartsWithFilter
isStartsWithFilter(filter): filter is StartsWithFilter
Parameters
filter:
    | string
    | number
    | boolean
    | {
        gt: RangeValue;
    } & {
        gte?: undefined;
    } & Partial<{
        gt: RangeValue;
    } & {
        gte?: undefined;
    }> & Partial<{
        lt: RangeValue;
    } & {
        lte?: undefined;
    }>
    | {
        gt: RangeValue;
    } & {
        gte?: undefined;
    } & Partial<{
        gt: RangeValue;
    } & {
        gte?: undefined;
    }> & Partial<{
        lt?: undefined;
    } & {
        lte: RangeValue;
    }>
    | never
    | never
    | never
    | never
    | {
        gt?: undefined;
    } & {
        gte: RangeValue;
    } & Partial<{
        gt?: undefined;
    } & {
        gte: RangeValue;
    }> & Partial<{
        lt: RangeValue;
    } & {
        lte?: undefined;
    }>
    | {
        gt?: undefined;
    } & {
        gte: RangeValue;
    } & Partial<{
        gt?: undefined;
    } & {
        gte: RangeValue;
    }> & Partial<{
        lt?: undefined;
    } & {
        lte: RangeValue;
    }>
    | {
        lt: RangeValue;
    } & {
        lte?: undefined;
    } & Partial<{
        gt: RangeValue;
    } & {
        gte?: undefined;
    }> & Partial<{
        lt: RangeValue;
    } & {
        lte?: undefined;
    }>
    | never
    | {
        lt: RangeValue;
    } & {
        lte?: undefined;
    } & Partial<{
        gt?: undefined;
    } & {
        gte: RangeValue;
    }> & Partial<{
        lt: RangeValue;
    } & {
        lte?: undefined;
    }>
    | never
    | never
    | {
        lt?: undefined;
    } & {
        lte: RangeValue;
    } & Partial<{
        gt: RangeValue;
    } & {
        gte?: undefined;
    }> & Partial<{
        lt?: undefined;
    } & {
        lte: RangeValue;
    }>
    | never
    | {
        lt?: undefined;
    } & {
        lte: RangeValue;
    } & Partial<{
        gt?: undefined;
    } & {
        gte: RangeValue;
    }> & Partial<{
        lt?: undefined;
    } & {
        lte: RangeValue;
    }>
    | StartsWithFilter
Returns filter is StartsWithFilter
Static normalizeFilter
normalizeFilter(filter): RecordsFilter
Normalizes the protocol and schema URLs within a provided RecordsFilter and returns a copy of RecordsFilter with the modified values.
Parameters
filter: RecordsFilter
incoming RecordsFilter to normalize.
Returns RecordsFilter
a copy of the incoming RecordsFilter with the normalized properties.
Static shouldBuildUnpublishedAuthorFilter
shouldBuildUnpublishedAuthorFilter(filter, author): boolean
Checks whether or not the incoming records query filter should build an unpublished author MessageStore filter.
Parameters
filter: RecordsFilter
The incoming RecordsFilter to evaluate against.
author: string
The author to check against the filter, typically the query/subscribe message author.
Returns boolean
True if the filter contains the author, or if the author filter is undefined/empty.
Static shouldBuildUnpublishedRecipientFilter
shouldBuildUnpublishedRecipientFilter(filter, recipient): boolean
Checks whether or not the incoming records query filter should build an unpublished recipient MessageStore filter.
Parameters
filter: RecordsFilter
The incoming RecordsFilter to evaluate against.
recipient: string
The recipient to check against the filter, typically the query/subscribe message author.
Returns boolean
True if the filter contains the recipient, or if the recipient filter is undefined/empty.
Static shouldProtocolAuthorize
shouldProtocolAuthorize(signaturePayload): boolean
Determines if signature payload contains a protocolRole and should be authorized as such.
Parameters
signaturePayload: GenericSignaturePayload
Returns boolean
Static validateAncestorKeyAndDescentKeyDerivationPathsMatch
validateAncestorKeyAndDescentKeyDerivationPathsMatch(ancestorKeyDerivationPath, descendantKeyDerivationPath): void
Validates that ancestor derivation path matches the descendant derivation path completely.
Parameters
ancestorKeyDerivationPath: string[]
descendantKeyDerivationPath: string[]
Returns void
Throws
with DwnErrorCode.RecordsInvalidAncestorKeyDerivationSegment if fails validation.
Static validateDelegatedGrantReferentialIntegrity
validateDelegatedGrantReferentialIntegrity(message, authorSignaturePayload, ownerSignaturePayload?): Promise<void>
Validates the referential integrity of both author-delegated grant and owner-delegated grant.
Parameters
message:
    | RecordsWriteMessage
    | RecordsQueryMessage
    | RecordsDeleteMessage
    | RecordsSubscribeMessage
    | RecordsReadMessage
authorSignaturePayload: undefined | GenericSignaturePayload
Decoded payload of the author signature of the message. Pass undefined if message is not signed. Passed purely as a performance optimization so we don't have to decode the signature payload again.
Optional ownerSignaturePayload: GenericSignaturePayload
Decoded payload of the owner signature of the message. Pass undefined if no owner signature is present. Passed purely as a performance optimization so we don't have to decode the owner signature payload again.
Returns Promise<void>
