DWN-SDK Documentation - v0.5.2: RecordsQuery
Module: DWN-SDK Documentation
Class RecordsQuery
A class representing a RecordsQuery DWN message.
Hierarchy
AbstractMessage<RecordsQueryMessage>
RecordsQuery
Index
Accessors
author
isSignedByAuthorDelegate
message
signaturePayload
signer
Methods
authorizeDelegate
toJSON
create
parse
Accessors
author
get author(): undefined | string
DID of the logical author of this message. NOTE: we say "logical" author because a message can be signed by a delegate of the actual author, in which case the author DID would not be the same as the signer/delegate DID, but be the DID of the grantor (grantedBy) of the delegated grant presented.
Returns undefined | string
Inherited from AbstractMessage.author
isSignedByAuthorDelegate
get isSignedByAuthorDelegate(): boolean
If this message is signed by an author-delegate.
Returns boolean
Inherited from AbstractMessage.isSignedByAuthorDelegate
message
get message(): M
Valid JSON message representing this DWN message.
Returns M
Inherited from AbstractMessage.message
signaturePayload
get signaturePayload(): undefined | GenericSignaturePayload
Decoded payload of the signature of this message.
Returns undefined | GenericSignaturePayload
Inherited from AbstractMessage.signaturePayload
signer
get signer(): undefined | string
Gets the signer of this message. This is not to be confused with the logical author of the message.
Returns undefined | string
Inherited from AbstractMessage.signer
Methods
authorizeDelegate
authorizeDelegate(messageStore): Promise<void>
Authorizes the delegate who signed this message.
Parameters
messageStore: MessageStore
Used to check if the grant has been revoked.
Returns Promise<void>
toJSON
toJSON(): GenericMessage
Called by JSON.stringify(...) automatically.
Returns GenericMessage
Inherited from AbstractMessage.toJSON
Static create
create(options): Promise<RecordsQuery>
Parameters
options: RecordsQueryOptions
Returns Promise<RecordsQuery>
Static parse
parse(message): Promise<RecordsQuery>
Parameters
message: RecordsQueryMessage
Returns Promise<RecordsQuery>
