DWN-SDK Documentation - v0.2.21: Records
Module: DWN-SDK Documentation
Class Records
Class containing useful utilities related to the Records interface.
Index
Constructors
constructor
Methods
constructKeyDerivationPath
constructKeyDerivationPathUsingDataFormatsScheme
constructKeyDerivationPathUsingProtocolContextScheme
constructKeyDerivationPathUsingProtocolPathScheme
constructKeyDerivationPathUsingSchemasScheme
convertFilter
decrypt
derivePrivateKey
filterIncludesPublishedRecords
filterIncludesUnpublishedRecords
getParentContextFromOfContextId
normalizeFilter
shouldProtocolAuthorize
validateAncestorKeyAndDescentKeyDerivationPathsMatch
validateDelegatedGrantReferentialIntegrity
Constructors
constructor
new Records(): Records
Returns Records
Methods
Static constructKeyDerivationPath
constructKeyDerivationPath(keyDerivationScheme, recordsWriteMessage): string[]
Constructs full key derivation path using the specified scheme.
Parameters
keyDerivationScheme: KeyDerivationScheme
recordsWriteMessage: RecordsWriteMessage
Returns string[]
Static constructKeyDerivationPathUsingDataFormatsScheme
constructKeyDerivationPathUsingDataFormatsScheme(schema, dataFormat): string[]
Constructs the full key derivation path using dataFormats scheme.
Parameters
schema: undefined | string
dataFormat: string
Returns string[]
Static constructKeyDerivationPathUsingProtocolContextScheme
constructKeyDerivationPathUsingProtocolContextScheme(contextId): string[]
Constructs the full key derivation path using protocolContext scheme.
Parameters
contextId: undefined | string
Returns string[]
Static constructKeyDerivationPathUsingProtocolPathScheme
constructKeyDerivationPathUsingProtocolPathScheme(descriptor): string[]
Constructs the full key derivation path using protocolPath scheme.
Parameters
descriptor: RecordsWriteDescriptor
Returns string[]
Static constructKeyDerivationPathUsingSchemasScheme
constructKeyDerivationPathUsingSchemasScheme(schema): string[]
Constructs the full key derivation path using schemas scheme.
Parameters
schema: undefined | string
Returns string[]
Static convertFilter
convertFilter(filter, dateSort?): Filter
Converts an incoming RecordsFilter into a Filter usable by MessageStore.
Parameters
filter: RecordsFilter
A RecordsFilter
Optional dateSort: DateSort
Returns Filter
a generic Filter able to be used with MessageStore.
Static decrypt
decrypt(recordsWrite, ancestorPrivateKey, cipherStream): Promise<Readable>
Decrypts the encrypted data in a message reply using the given ancestor private key.
Parameters
recordsWrite: RecordsWriteMessage
ancestorPrivateKey: DerivedPrivateJwk
Any ancestor private key in the key derivation path.
cipherStream: Readable
Returns Promise<Readable>
Static derivePrivateKey
derivePrivateKey(ancestorPrivateKey, fullDescendantDerivationPath): Promise<Uint8Array>
Derives a descendant private key given an ancestor private key and the full absolute derivation path. NOTE: right now only ECIES-ES256K algorithm is supported for asymmetric encryption, so we will only derive SECP256K1 key without additional conditional checks
Parameters
ancestorPrivateKey: DerivedPrivateJwk
fullDescendantDerivationPath: string[]
Returns Promise<Uint8Array>
Static filterIncludesPublishedRecords
filterIncludesPublishedRecords(filter): boolean
Checks if the filter supports returning published records.
Parameters
filter: RecordsFilter
Returns boolean
Static filterIncludesUnpublishedRecords
filterIncludesUnpublishedRecords(filter): boolean
Checks if the filter supports returning unpublished records.
Parameters
filter: RecordsFilter
Returns boolean
Static getParentContextFromOfContextId
getParentContextFromOfContextId(contextId): undefined | string
Extracts the parent context ID from the given context ID.
Parameters
contextId: undefined | string
Returns undefined | string
Static normalizeFilter
normalizeFilter(filter): RecordsFilter
Normalizes the protocol and schema URLs within a provided RecordsFilter and returns a copy of RecordsFilter with the modified values.
Parameters
filter: RecordsFilter
incoming RecordsFilter to normalize.
Returns RecordsFilter
a copy of the incoming RecordsFilter with the normalized properties.
Static shouldProtocolAuthorize
shouldProtocolAuthorize(signaturePayload): boolean
Determines if signature payload contains a protocolRole and should be authorized as such.
Parameters
signaturePayload: GenericSignaturePayload
Returns boolean
Static validateAncestorKeyAndDescentKeyDerivationPathsMatch
validateAncestorKeyAndDescentKeyDerivationPathsMatch(ancestorKeyDerivationPath, descendantKeyDerivationPath): void
Validates that ancestor derivation path matches the descendant derivation path completely.
Parameters
ancestorKeyDerivationPath: string[]
descendantKeyDerivationPath: string[]
Returns void
Throws
with DwnErrorCode.RecordsInvalidAncestorKeyDerivationSegment if fails validation.
Static validateDelegatedGrantReferentialIntegrity
validateDelegatedGrantReferentialIntegrity(message, authorSignaturePayload, ownerSignaturePayload?): Promise<void>
Validates the referential integrity of both author-delegated grant and owner-delegated grant.
Parameters
message: RecordsWriteMessage | RecordsQueryMessage | RecordsDeleteMessage | RecordsSubscribeMessage | RecordsReadMessage
authorSignaturePayload: undefined | GenericSignaturePayload
Decoded payload of the author signature of the message. Pass undefined if message is not signed. Passed purely as a performance optimization so we don't have to decode the signature payload again.
Optional ownerSignaturePayload: GenericSignaturePayload
Decoded payload of the owner signature of the message. Pass undefined if no owner signature is present. Passed purely as a performance optimization so we don't have to decode the owner signature payload again.
Returns Promise<void>
