DWN-SDK Documentation - v0.5.2: RecordsWrite
Module: DWN-SDK Documentation
Class RecordsWrite
A class representing a RecordsWrite DWN message. NOTE: Unable to extend AbstractMessage directly because the incompatible _message type, which is not just a generic <M> type.
Implements
MessageInterface<RecordsWriteMessage>
Index
Properties
attesters
Accessors
author
isSignedByAuthorDelegate
isSignedByOwnerDelegate
message
owner
ownerSignaturePayload
ownerSignatureSigner
signaturePayload
signer
Methods
authorizeAuthorDelegate
authorizeOwnerDelegate
constructIndexes
encryptSymmetricEncryptionKey
getEntryId
isInitialWrite
sign
signAsOwner
signAsOwnerDelegate
toJSON
create
createAttestation
createFrom
createSignerSignature
fetchInitialRecordsWrite
fetchInitialRecordsWriteMessage
fetchNewestRecordsWrite
getAttesters
getEntryId
getInitialWrite
isInitialWrite
parse
verifyEqualityOfImmutableProperties
Properties
Readonly attesters
attesters: string[]
Accessors
author
get author(): undefined | string
DID of the logical author of this message. NOTE: we say "logical" author because a message can be signed by a delegate of the actual author, in which case the author DID would not be the same as the signer/delegate DID, but be the DID of the grantor (grantedBy) of the delegated grant presented.
Returns undefined | string
Implementation of MessageInterface.author
isSignedByAuthorDelegate
get isSignedByAuthorDelegate(): boolean
If this message is signed by an author-delegate.
Returns boolean
isSignedByOwnerDelegate
get isSignedByOwnerDelegate(): boolean
If this message is signed by an owner-delegate.
Returns boolean
message
get message(): RecordsWriteMessage
Valid JSON message representing this RecordsWrite.
Returns RecordsWriteMessage
Throws
DwnErrorCode.RecordsWriteMissingSigner if the message is not signed yet.
Implementation of MessageInterface.message
owner
get owner(): undefined | string
The owner DID of the message if owner signature is present in the message; undefined otherwise. This is the logical owner of the message, not to be confused with the actual signer of the owner signature, this is because the signer of the owner signature may not be the actual DWN owner, but a delegate authorized by the owner.
Returns undefined | string
ownerSignaturePayload
get ownerSignaturePayload(): undefined | GenericSignaturePayload
Decoded owner signature payload.
Returns undefined | GenericSignaturePayload
ownerSignatureSigner
get ownerSignatureSigner(): undefined | string
Gets the signer of owner signature; undefined if owner signature is not present in the message. This is not to be confused with the logical owner #owner of the message, this is because the signer of the owner signature may not be the actual DWN owner, but a delegate authorized by the owner. In the case that the owner signature is signed by the actual DWN owner, this value will be the same as #owner.
Returns undefined | string
signaturePayload
get signaturePayload(): undefined | RecordsWriteSignaturePayload
Decoded payload of the signature of this message.
Returns undefined | RecordsWriteSignaturePayload
Implementation of MessageInterface.signaturePayload
signer
get signer(): undefined | string
Gets the signer of this message. This is not to be confused with the logical author of the message.
Returns undefined | string
Implementation of MessageInterface.signer
Methods
authorizeAuthorDelegate
authorizeAuthorDelegate(messageStore): Promise<void>
Authorizes the author-delegate who signed this message.
Parameters
messageStore: MessageStore
Used to check if the grant has been revoked.
Returns Promise<void>
authorizeOwnerDelegate
authorizeOwnerDelegate(messageStore): Promise<void>
Authorizes the owner-delegate who signed this message.
Parameters
messageStore: MessageStore
Used to check if the grant has been revoked.
Returns Promise<void>
constructIndexes
constructIndexes(isLatestBaseState): Promise<KeyValues>
Parameters
isLatestBaseState: boolean
Returns Promise<KeyValues>
encryptSymmetricEncryptionKey
encryptSymmetricEncryptionKey(encryptionInput): Promise<void>
Encrypts the symmetric encryption key using the public keys given and attach the resulting encryption property to the RecordsWrite.
Parameters
encryptionInput: EncryptionInput
Returns Promise<void>
getEntryId
getEntryId(): Promise<string>
Computes the deterministic Entry ID of this message.
Returns Promise<string>
isInitialWrite
isInitialWrite(): Promise<boolean>
Checks if the given message is the initial entry of a record.
Returns Promise<boolean>
sign
sign(options): Promise<void>
Signs the RecordsWrite, the signer is commonly the author, but can also be a delegate.
Parameters
options: {
    delegatedGrant?: DataEncodedRecordsWriteMessage;
    permissionGrantId?: string;
    protocolRole?: string;
    signer: Signer;
}
Optional delegatedGrant?: DataEncodedRecordsWriteMessage
Optional permissionGrantId?: string
Optional protocolRole?: string
signer: Signer
Returns Promise<void>
signAsOwner
signAsOwner(signer): Promise<void>
Signs the RecordsWrite as the DWN owner. This is used when the DWN owner wants to retain a copy of a message that the owner did not author. NOTE: requires the RecordsWrite to already have the author's signature.
Parameters
signer: Signer
Returns Promise<void>
signAsOwnerDelegate
signAsOwnerDelegate(signer, delegatedGrant): Promise<void>
Signs the RecordsWrite as the DWN owner-delegate. This is used when a DWN owner-delegate wants to retain a copy of a message that the owner did not author. NOTE: requires the RecordsWrite to already have the author's signature.
Parameters
signer: Signer
delegatedGrant: DataEncodedRecordsWriteMessage
Returns Promise<void>
toJSON
toJSON(): RecordsWriteMessage
Called by JSON.stringify(...) automatically.
Returns RecordsWriteMessage
Static create
create(options): Promise<RecordsWrite>
Creates a RecordsWrite message.
Parameters
options: RecordsWriteOptions
Returns Promise<RecordsWrite>
Static createAttestation
createAttestation(descriptorCid, signers?): Promise<undefined | GeneralJws>
Creates the attestation property of a RecordsWrite message if given signature inputs; returns undefined otherwise.
Parameters
descriptorCid: string
Optional signers: Signer[]
Returns Promise<undefined | GeneralJws>
Static createFrom
createFrom(options): Promise<RecordsWrite>
Convenience method that creates a message by:
Copying over immutable properties from the given source message
Copying over mutable properties that are not overwritten from the given source message
Replace the mutable properties that are given new value
Parameters
options: CreateFromOptions
Returns Promise<RecordsWrite>
Static createSignerSignature
createSignerSignature(input): Promise<GeneralJws>
Creates the signature property in the authorization of a RecordsWrite message.
Parameters
input: {
    attestation: undefined | GeneralJws;
    contextId: undefined | string;
    delegatedGrantId?: string;
    descriptorCid: string;
    encryption: undefined | EncryptionProperty;
    permissionGrantId?: string;
    protocolRole?: string;
    recordId: string;
    signer: Signer;
}
attestation: undefined | GeneralJws
contextId: undefined | string
Optional delegatedGrantId?: string
descriptorCid: string
encryption: undefined | EncryptionProperty
Optional permissionGrantId?: string
Optional protocolRole?: string
recordId: string
signer: Signer
Returns Promise<GeneralJws>
Static fetchInitialRecordsWrite
fetchInitialRecordsWrite(messageStore, tenant, recordId): Promise<undefined | RecordsWrite>
Fetches the initial RecordsWrite of a record.
Parameters
messageStore: MessageStore
tenant: string
recordId: string
Returns Promise<undefined | RecordsWrite>
The initial RecordsWrite if found; undefined otherwise.
Static fetchInitialRecordsWriteMessage
fetchInitialRecordsWriteMessage(messageStore, tenant, recordId): Promise<undefined | RecordsWriteMessage>
Fetches the initial RecordsWrite message of a record.
Parameters
messageStore: MessageStore
tenant: string
recordId: string
Returns Promise<undefined | RecordsWriteMessage>
The initial RecordsWriteMessage if found; undefined otherwise.
Static fetchNewestRecordsWrite
fetchNewestRecordsWrite(messageStore, tenant, recordId): Promise<RecordsWriteMessage>
Parameters
messageStore: MessageStore
tenant: string
recordId: string
Returns Promise<RecordsWriteMessage>
Static getAttesters
getAttesters(message): string[]
Gets the DID of the attesters of the given message.
Parameters
message: InternalRecordsWriteMessage
Returns string[]
Static getEntryId
getEntryId(author, descriptor): Promise<string>
Computes the deterministic Entry ID of this message.
Parameters
author: undefined | string
descriptor: RecordsWriteDescriptor
Returns Promise<string>
Static getInitialWrite
getInitialWrite(messages): Promise<RecordsWriteMessage>
Gets the initial write from the given list of RecordsWrite.
Parameters
messages: GenericMessage[]
Returns Promise<RecordsWriteMessage>
Static isInitialWrite
isInitialWrite(message): Promise<boolean>
Checks if the given message is the initial entry of a record.
Parameters
message: GenericMessage
Returns Promise<boolean>
Static parse
parse(recordsWriteMessage): Promise<RecordsWrite>
Parses a RecordsWrite message and returns a {RecordsWrite} instance.
Parameters
recordsWriteMessage: RecordsWriteMessage
Returns Promise<RecordsWrite>
Static verifyEqualityOfImmutableProperties
verifyEqualityOfImmutableProperties(existingWriteMessage, newMessage): boolean
Verifies that immutable properties of the two given messages are identical.
Parameters
existingWriteMessage: RecordsWriteMessage
newMessage: RecordsWriteMessage
Returns boolean
Throws
if immutable properties between two RecordsWrite message
