DWN-SDK Documentation - v0.2.21: TestDataGenerator
Module: DWN-SDK Documentation
Class TestDataGenerator
Utility class for generating data for testing.
Index
Constructors
constructor
Methods
createDidResolutionResult
generateAuthorization
generateAuthorizationSignature
generateDidKeyPersona
generateEventsGet
generateEventsQuery
generateEventsSubscribe
generateFromRecordsWrite
generateMessagesGet
generatePermissionsGrant
generatePermissionsRequest
generatePermissionsRevoke
generatePersona
generateProtocolEncryptedRecordsWrite
generateProtocolsConfigure
generateProtocolsQuery
generateRecordsDelete
generateRecordsQuery
generateRecordsSubscribe
generateRecordsWrite
randomBytes
randomCborSha256Cid
randomInt
randomSignatureString
randomString
randomTimestamp
Constructors
constructor
new TestDataGenerator(): TestDataGenerator
Returns TestDataGenerator
Methods
Static createDidResolutionResult
createDidResolutionResult(persona): DidResolutionResult
Creates a mock DID resolution result for testing purposes.
Parameters
persona: Persona
Returns DidResolutionResult
Static generateAuthorization
generateAuthorization(): AuthorizationModel
Generates a dummy authorization property for a DWN message that only conforms to schema validation.
Returns AuthorizationModel
Static generateAuthorizationSignature
generateAuthorizationSignature(): GeneralJws
Generates a dummy authorization property for a DWN message that only conforms to schema validation.
Returns GeneralJws
Static generateDidKeyPersona
generateDidKeyPersona(): Promise<Persona>
Generates a did:key persona.
Returns Promise<Persona>
Static generateEventsGet
generateEventsGet(input?): Promise<GenerateEventsGetOutput>
Parameters
Optional input: GenerateEventsGetInput
Returns Promise<GenerateEventsGetOutput>
Static generateEventsQuery
generateEventsQuery(input): Promise<GenerateEventsQueryOutput>
Parameters
input: GenerateEventsQueryInput
Returns Promise<GenerateEventsQueryOutput>
Static generateEventsSubscribe
generateEventsSubscribe(input?): Promise<GenerateEventsSubscribeOutput>
Generates a EventsSubscribe message for testing.
Parameters
Optional input: GenerateEventsSubscribeInput
Returns Promise<GenerateEventsSubscribeOutput>
Static generateFromRecordsWrite
generateFromRecordsWrite(input): Promise<GenerateFromRecordsWriteOut>
Generates a valid RecordsWrite that modifies the given an existing write. Any mutable property is not specified will be automatically mutated. e.g. if published is not specified, it will be toggled from the state of the given existing write.
Parameters
input: GenerateFromRecordsWriteInput
Returns Promise<GenerateFromRecordsWriteOut>
Static generateMessagesGet
generateMessagesGet(input): Promise<GenerateMessagesGetOutput>
Parameters
input: GenerateMessagesGetInput
Returns Promise<GenerateMessagesGetOutput>
Static generatePermissionsGrant
generatePermissionsGrant(input?): Promise<GeneratePermissionsGrantOutput>
Generates a PermissionsGrant message for testing.
Parameters
Optional input: GeneratePermissionsGrantInput
Returns Promise<GeneratePermissionsGrantOutput>
Static generatePermissionsRequest
generatePermissionsRequest(input?): Promise<GeneratePermissionsRequestOutput>
Generates a PermissionsRequest message for testing.
Parameters
Optional input: GeneratePermissionsRequestInput
Returns Promise<GeneratePermissionsRequestOutput>
Static generatePermissionsRevoke
generatePermissionsRevoke(input?): Promise<GeneratePermissionsRevokeOutput>
Generates a PermissionsRevoke message for testing.
Parameters
Optional input: GeneratePermissionsRevokeInput
Returns Promise<GeneratePermissionsRevokeOutput>
Static generatePersona
generatePersona(input?): Promise<Persona>
Generates a persona.
Parameters
Optional input: Partial<Persona>
Returns Promise<Persona>
Static generateProtocolEncryptedRecordsWrite
generateProtocolEncryptedRecordsWrite(input): Promise<{
    dataStream: Readable;
    encryptedDataBytes: Uint8Array;
    encryptionInput: EncryptionInput;
    message: RecordsWriteMessage;
    recordsWrite: RecordsWrite;
}>
Generates a encrypted RecordsWrite message for testing.
Parameters
input: {
    author: Persona;
    encryptSymmetricKeyWithProtocolContextDerivedKey: boolean;
    encryptSymmetricKeyWithProtocolPathDerivedKey: boolean;
    plaintextBytes: Uint8Array;
    protocolContextDerivedPublicJwk?: PublicJwk;
    protocolContextDerivingRootKeyId?: string;
    protocolDefinition: ProtocolDefinition;
    protocolParentContextId?: string;
    protocolPath: string;
    recipient?: string;
}
author: Persona
encryptSymmetricKeyWithProtocolContextDerivedKey: boolean
Set to true to attach the symmetric key encrypted by the protocol context derived public key
encryptSymmetricKeyWithProtocolPathDerivedKey: boolean
Set to true to attach the symmetric key encrypted by the protocol path derived public key
plaintextBytes: Uint8Array
Optional protocolContextDerivedPublicJwk?: PublicJwk
Optional protocolContextDerivingRootKeyId?: string
protocolDefinition: ProtocolDefinition
Protocol definition used to generate the RecordsWrite. Must be the RECIPIENT's protocol definition if encryptSymmetricKeyWithProtocolPathDerivedKey is true, because the recipient's public keys will be needed to encrypt the symmetric key.
Optional protocolParentContextId?: string
protocolPath: string
Optional recipient?: string
Returns Promise<{
    dataStream: Readable;
    encryptedDataBytes: Uint8Array;
    encryptionInput: EncryptionInput;
    message: RecordsWriteMessage;
    recordsWrite: RecordsWrite;
}>
Static generateProtocolsConfigure
generateProtocolsConfigure(input?): Promise<GenerateProtocolsConfigureOutput>
Generates a ProtocolsConfigure message for testing. Optional parameters are generated if not given. Implementation currently uses ProtocolsConfigure.create().
Parameters
Optional input: GenerateProtocolsConfigureInput
Returns Promise<GenerateProtocolsConfigureOutput>
Static generateProtocolsQuery
generateProtocolsQuery(input?): Promise<GenerateProtocolsQueryOutput>
Generates a ProtocolsQuery message for testing.
Parameters
Optional input: GenerateProtocolsQueryInput
Returns Promise<GenerateProtocolsQueryOutput>
Static generateRecordsDelete
generateRecordsDelete(input?): Promise<GenerateRecordsDeleteOutput>
Generates a RecordsDelete for testing.
Parameters
Optional input: GenerateRecordsDeleteInput
Returns Promise<GenerateRecordsDeleteOutput>
Static generateRecordsQuery
generateRecordsQuery(input?): Promise<GenerateRecordsQueryOutput>
Generates a RecordsQuery message for testing.
Parameters
Optional input: GenerateRecordsQueryInput
Returns Promise<GenerateRecordsQueryOutput>
Static generateRecordsSubscribe
generateRecordsSubscribe(input?): Promise<GenerateRecordsSubscribeOutput>
Generates a RecordsSubscribe message for testing.
Parameters
Optional input: GenerateRecordsSubscribeInput
Returns Promise<GenerateRecordsSubscribeOutput>
Static generateRecordsWrite
generateRecordsWrite(input?): Promise<GenerateRecordsWriteOutput>
Generates a RecordsWrite message for testing. Implementation currently uses RecordsWrite.create().
Parameters
Optional input: GenerateRecordsWriteInput
Returns Promise<GenerateRecordsWriteOutput>
Static randomBytes
randomBytes(length): Uint8Array
Generates a random byte array of given length.
Parameters
length: number
Returns Uint8Array
Static randomCborSha256Cid
randomCborSha256Cid(): Promise<string>
Generates a random CBOR SHA256 CID.
Returns Promise<string>
Static randomInt
randomInt(min, max): number
Generates a random within a range (inclusive).
Parameters
min: number
lowest potential value.
max: number
greatest potential value.
Returns number
Static randomSignatureString
randomSignatureString(): Promise<string>
Generates a random but well-formed signature string in Base64Url format.
Returns Promise<string>
Static randomString
randomString(length): string
Generates a random alpha-numeric string.
Parameters
length: number
Returns string
Static randomTimestamp
randomTimestamp(options?): string
Generates a random timestamp. Optionally allows you to set specific non-randomized values for the timestamp.
Parameters
Optional options: {
    day?: number;
    hour?: number;
    microsecond?: number;
    millisecond?: number;
    minute?: number;
    month?: number;
    second?: number;
    year?: number;
}
Optional day?: number
Optional hour?: number
Optional microsecond?: number
Optional millisecond?: number
Optional minute?: number
Optional month?: number
Optional second?: number
Optional year?: number
Returns string
random UTC ISO-8601 timestamp
