DWN-SDK Documentation - v0.5.2: EventLog
Module: DWN-SDK Documentation
Interface EventLog
interface EventLog {
    append(tenant: string, messageCid: string, indexes: KeyValues): Promise<void>;
    clear(): Promise<void>;
    close(): Promise<void>;
    deleteEventsByCid(tenant: string, messageCids: string[]): Promise<void>;
    getEvents(tenant: string, cursor?: PaginationCursor): Promise<{
        cursor?: PaginationCursor;
        events: string[];
    }>;
    open(): Promise<void>;
    queryEvents(tenant: string, filters: Filter[], cursor?: PaginationCursor): Promise<{
        cursor?: PaginationCursor;
        events: string[];
    }>;
}
Implemented by
EventLogLevel
Index
Methods
append
clear
close
deleteEventsByCid
getEvents
open
queryEvents
Methods
append
append(tenant, messageCid, indexes): Promise<void>
adds an event to a tenant's event log
Parameters
tenant: string
the tenant's DID
messageCid: string
the CID of the message
indexes: KeyValues
(key-value pairs) to be included as part of indexing this event.
Returns Promise<void>
clear
clear(): Promise<void>
Clears the entire store. Mainly used for cleaning up in test environment.
Returns Promise<void>
close
close(): Promise<void>
closes the connection to the underlying store
Returns Promise<void>
deleteEventsByCid
deleteEventsByCid(tenant, messageCids): Promise<void>
deletes any events that have any of the messageCids provided
Parameters
tenant: string
messageCids: string[]
Returns Promise<void>
the number of events deleted
getEvents
getEvents(tenant, cursor?): Promise<{
    cursor?: PaginationCursor;
    events: string[];
}>
Retrieves all of a tenant's events that occurred after the cursor provided. If no cursor is provided, all events for a given tenant will be returned.
The cursor is a messageCid.
Returns an array of messageCids that represent the events.
Parameters
tenant: string
Optional cursor: PaginationCursor
Returns Promise<{
    cursor?: PaginationCursor;
    events: string[];
}>
open
open(): Promise<void>
opens a connection to the underlying store
Returns Promise<void>
queryEvents
queryEvents(tenant, filters, cursor?): Promise<{
    cursor?: PaginationCursor;
    events: string[];
}>
retrieves a filtered set of events that occurred after a the cursor provided, accepts multiple filters.
If no cursor is provided, all events for a given tenant and filter combo will be returned. The cursor is a messageCid.
Returns an array of messageCids that represent the events.
Parameters
tenant: string
filters: Filter[]
Optional cursor: PaginationCursor
Returns Promise<{
    cursor?: PaginationCursor;
    events: string[];
}>
