DWN-SDK Documentation - v0.5.2: MessageStore
Module: DWN-SDK Documentation
Interface MessageStore
interface MessageStore {
    clear(): Promise<void>;
    close(): Promise<void>;
    delete(tenant: string, cid: string, options?: MessageStoreOptions): Promise<void>;
    get(tenant: string, cid: string, options?: MessageStoreOptions): Promise<undefined | GenericMessage>;
    open(): Promise<void>;
    put(tenant: string, message: GenericMessage, indexes: KeyValues, options?: MessageStoreOptions): Promise<void>;
    query(tenant: string, filters: Filter[], messageSort?: MessageSort, pagination?: Pagination, options?: MessageStoreOptions): Promise<{
        cursor?: PaginationCursor;
        messages: GenericMessage[];
    }>;
}
Implemented by
MessageStoreLevel
Index
Methods
clear
close
delete
get
open
put
query
Methods
clear
clear(): Promise<void>
Clears the entire store. Mainly used for cleaning up in test environment.
Returns Promise<void>
close
close(): Promise<void>
closes the connection to the underlying store
Returns Promise<void>
delete
delete(tenant, cid, options?): Promise<void>
Deletes the message associated with the id provided.
Parameters
tenant: string
cid: string
Optional options: MessageStoreOptions
Returns Promise<void>
get
get(tenant, cid, options?): Promise<undefined | GenericMessage>
Fetches a single message by cid from the underlying store. Returns undefined no message was found.
Parameters
tenant: string
cid: string
Optional options: MessageStoreOptions
Returns Promise<undefined | GenericMessage>
open
open(): Promise<void>
opens a connection to the underlying store
Returns Promise<void>
put
put(tenant, message, indexes, options?): Promise<void>
adds a message to the underlying store. Uses the message's cid as the key
Parameters
tenant: string
message: GenericMessage
indexes: KeyValues
indexes (key-value pairs) to be included as part of this put operation
Optional options: MessageStoreOptions
Returns Promise<void>
query
query(tenant, filters, messageSort?, pagination?, options?): Promise<{
    cursor?: PaginationCursor;
    messages: GenericMessage[];
}>
Queries the underlying store for messages that matches the provided filters. Supplying multiple filters establishes an OR condition between the filters.
Parameters
tenant: string
filters: Filter[]
Optional messageSort: MessageSort
Optional pagination: Pagination
Optional options: MessageStoreOptions
Returns Promise<{
    cursor?: PaginationCursor;
    messages: GenericMessage[];
}>
